# BasicFirmSystem

./: BasicFirmSystem.sln  README.md
BasicFirmSystem.Application/: BasicFirmSystem.Application.csproj
BasicFirmSystem.Application/CQRS/CurrentCards/Commands/CreateCurrentCard/: CreateCurrentCard_Handler.cs  CreateCurrentCard_Request.cs
BasicFirmSystem.Application/CQRS/CurrentCards/Commands/UpdateCurrentCard/: UpdateCurrentCard_Handler.cs  UpdateCurrentCard_Request.cs
BasicFirmSystem.Application/CQRS/CurrentCards/Dtos/: CreateCurrentCardDto.cs
BasicFirmSystem.Application/CQRS/CurrentCards/Profiles/: MappingProfile.cs
BasicFirmSystem.Application/CQRS/CurrentCards/Rules/: CurrentCardBusinessRule.cs
BasicFirmSystem.Application/Services/Repositories/: ICurrentCardRepository.cs  IStockCardRepository.cs
BasicFirmSystem.Domain/: BasicFirmSystem.Domain.csproj
BasicFirmSystem.Domain/Entities/: Entity.cs
BasicFirmSystem.Infrastructure/: BasicFirmSystem.Infrastructure.csproj
BasicFirmSystem.Persistence/: BasicFirmSystem.Persistence.csproj  PersistenceServiceRegistration.cs
BasicFirmSystem.Persistence/Contexts/: BaseDbContext.cs
BasicFirmSystem.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
BasicFirmSystem.Persistence/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
BasicFirmSystem.Persistence/Repositories/: BaseRepository.cs  Entity.cs  IBaseRepository.cs  IQuery.cs
BasicFirmSystem.WebAPI/: BasicFirmSystem.WebAPI.csproj  Program.cs  appsettings.json
Core/: Core.csproj
Core/Core.Persistence/Dynamic/: Dynamic.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core/Core.Persistence/Repositories/: BaseRepository.cs  Entity.cs  IBaseRepository.cs
(+26 files in other folders)
